<!doctype html>
<html>
<head>
	<title>%albumName%</title>
	<meta charset="UTF-8">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/albumList.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/albumList.css">
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
</head>

<body>
</br>
<h1>%albumName%</h1>

<!-- Image grid -->
<div class="container">
		<hr></hr>
		<div id="navBar">
			<a href="/">Home</a> | <a href="/logout">Logout</a>
			<span style="float:right"><a href="" id="uploadButton">Upload Files</a> | <a href="/downloadAlbum?albumUDID=%albumUDID%">Download Album</a></span>
		</div>
		<hr></hr>
		%photos%
		<footer class="footer"><center><p>%pages%</p></center></footer>
</div>


<!--This is hidden and is shown when upload files is clicked -->
<div class="overlay" style="display: none;">
	<form id="upload" method="post" action="upload" enctype="multipart/form-data">
		<div id="drop">
			<a class="close" id="closeAndReloadLastPage" data-albumUDID="%albumUDID%">x</a>
			Drop Here
			<br>
			<a id="browseButton">Browse</a>
			<br>
			<input type="file" name="upl" multiple accept="image/*,video/*" />
	    <input type="hidden" name="albumUDID" value="%albumUDID%" />
			<ul>
				<!-- The file uploads will be shown here -->
			</ul>
		</div>
	</form>
</div>



<!-- File Upload, maybe have this present in a div -->
<!-- <form id="upload" method="post" action="upload" enctype="multipart/form-data">
			<div id="drop">
				Drop Here

				<a>Browse</a>
				<input type="file" name="upl" multiple accept="image/*,video/*" />
        <input type="hidden" name="albumID" value="%albumID%" />

			</div>

			<ul>
			</ul>

</form> -->
        
		<!-- JavaScript Includes -->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/jquery.knob.js"></script>

		<!-- jQuery File Upload Dependencies -->
		<script src="assets/js/jquery.ui.widget.js"></script>
		<script src="assets/js/jquery.iframe-transport.js"></script>
		<script src="assets/js/jquery.fileupload.js"></script>
		
		<!-- Our main JS file -->
		<script src="assets/js/script.js"></script>

</html>
