<!doctype html>
<html>
<head>
	<title>Wireless Photo Transfer</title>
	<meta charset="UTF-8">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/albumList.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/albumList.css">
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
</head>

<body>
	
</br>
	<h1>Private Photo Vault</h1>



<!-- Image grid -->
<div class="container">
	<hr></hr>
			<a href="/">Home</a> | <a href="/logout">Logout</a>
	<hr></hr>
%albums%
</div>

<!--Thi is hidden and is shown -->
<div class="overlay" style="display: none;">
	<div class="login-wrapper">
		<div class="login-content">
			<a class="close" id="close">x</a>
			<!-- <center><h3>Album Password</h3></center> -->
			<form method="post" action="loginAlbum" id="loginForm">
				<label for="password">
					Please enter your album password:
					<input type="password" name="password" id="password" placeholder="e.g. secretPassword" required="required" />
					<input type="hidden" id="hiddenAlbumID" name="albumUDID" />
				</label>
				<button id="submitButton" type="submit">Enter</button>
			</form>
		</div>
	</div>
</div>


</body>

<html>
