<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Private Photo Vault Wireless Photo Transfer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
				<link href="assets/css/patternLock.css"  rel="stylesheet" type="text/css" />

				<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
				<style>
					div.overlay {
						background-color: rgba(0,0,0,.5);
						bottom: 0;
						display: flex;
						justify-content: center;
						left: 0;
						position: fixed;
						top: 0;
						width: 100%;
					}
				</style>
    </head>
    <body>
        <div class="container">
            <div class="codrops-top">
              <div class="clr"></div>
            </div>
            <header>
                <h1>Private Photo Vault<span></span></h1>
            </header>
            <section>				
                <div id="container_demo" >
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form method="post" action="login" autocomplete="off"> 
                                <h1>Log in</h1> 																
																<p><font color="red">%failure%</font></p>
																%passwordType%																	
                                <p class="login button" id="loginButton"> 
                                    <input type="submit" value="Login" /> 
																</p>
                            </form>
                        </div>

                    </div>
	
                    </div>
                </div>  
            </section>
        </div>
				
				
				<!-- <div class="overlay" style="display: none;"> -->
				<!-- </div> -->

				
            
			  <script type="text/javascript"  src="assets/js/jquery.js"></script>
			  <script src="assets/js/patternLock.min.js"></script>
				<script>
					var patternLock = new PatternLock('#patternLock');
					$(function(){
				    $('#loginButton').click(function(){
				        // append the password data if pattern lock present
								if (document.querySelectorAll("div #patternLock").length > 0) {
									document.getElementById('password').value = patternLock.getPattern(); 
								}
				    });
					});
				</script>
	
				
    </body>
</html>